Biblioteca/MainWindow.xaml

<Window x:Class="Biblioteca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Height="18"><Run Language="it-it" Text="BIBLIOTECA"/></TextBlock>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="25"/>
        <TextBox x:Name="txtChiusura" HorizontalAlignment="Left" Margin="10,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="25"/>
        <TextBox x:Name="txtApertura" HorizontalAlignment="Left" Margin="10,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="25"/>
        <TextBox x:Name="txtIndirizzo" HorizontalAlignment="Left" Margin="10,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="25"/>
        <ListBox x:Name="lstLibri" Margin="10,149,469,24" SelectionChanged="lstLibri_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Height="18"><Run Language="it-it" Text="LIBRO"/></TextBlock>
        <TextBox x:Name="txtNPagine" HorizontalAlignment="Left" Margin="400,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="25"/>
        <TextBox x:Name="txtEditore" HorizontalAlignment="Left" Margin="400,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="25"/>
        <TextBox x:Name="txtAnnoPubblicazione" HorizontalAlignment="Left" Margin="400,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="25"/>
        <TextBox x:Name="txtTitolo" HorizontalAlignment="Left" Margin="400,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="25"/>
        <TextBox x:Name="txtAutore" HorizontalAlignment="Left" Margin="400,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="25"/>
        <Button x:Name="btnAggiungiLibro" Content="AGGIUNGI LIBRO" HorizontalAlignment="Left" Margin="400,174,0,0" VerticalAlignment="Top" Width="146" Click="btnAggiungiLibro_Click"/>
        <Button x:Name="btnCercaLibro" Content="CERCA DA TITOLO" HorizontalAlignment="Left" Margin="400,194,0,0" VerticalAlignment="Top" Width="146" Click="btnCercaLibro_Click"/>
        <TextBox x:Name="txtCercaDaTitolo" HorizontalAlignment="Left" Margin="571,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCercaLibri" Content="CERCA DA AUTORE" HorizontalAlignment="Left" Margin="400,214,0,0" VerticalAlignment="Top" Width="146" Click="btnCercaLibri_Click"/>
        <TextBox x:Name="txtCercaDaAutore" HorizontalAlignment="Left" Margin="571,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnNumeroLibri" Content="NUMERO LIBRI" HorizontalAlignment="Left" Margin="400,234,0,0" VerticalAlignment="Top" Width="146" Click="btnNumeroLibri_Click"/>
        <Label Content="intero" HorizontalAlignment="Left" Margin="551,149,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
